spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Welcome To EventManagmentSystem

# database configuration

spring.datasource.url = jdbc:postgresql://localhost:5433/EVS_Mohit
spring.jpa.properties.hibernate.default_schema=Schema_Mohit
spring.datasource.username = postgres
spring.datasource.password = Sai@1508

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE 